<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>

    * {
      font-size: 15px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    
    }

    .box {
      padding-left: 30px;
      padding-right: 30px;
      flex-basis: 150px;
      
    }

    .orange {
      background-color: hsl(31, 77%, 52%);
      border-radius: 5px 0 0 5px;
    }

    .cyan1 {
      background-color: hsl(184, 100%, 22%);
    }

    .cyan2 {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 5px 5px 0;
    }

    button {
      margin-bottom: 30px;
      background-color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      font-size: 0.6rem;
      padding: 10px;
      width: 60%;
      border-radius: 20px;
      border: none;
    }

    button:hover {
      border: solid 1px hsl(0, 0%, 95%);
      color: hsl(0, 0%, 95%);
      background-color: transparent;
    }

    .b-orange {
      color:hsl(31, 77%, 52%);
    }

    .b-cyan1 {
      color: hsl(184, 100%, 22%);
    }

    .b-cyan2 {
      color:  hsl(179, 100%, 13%);
    }

    p {
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 0.7rem;
      font-weight: 400;
      margin-bottom: 50px;
      line-height: 20px;
    }

    .title {
      font-family: 'Big Shoulders Display', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: hsl(0, 0%, 95%);
      margin-bottom: 30px;
    }

    img {
      margin-top: 30px;
      height: 25px;
    }

  .attribution { 
    font-size: 11px; 
    text-align: center; 
    font-family: 'Lexend Deca', sans-serif;}
  .attribution a { 
  color: hsl(228, 45%, 44%); 
  font-size: 11px;
  font-family: 'Lexend Deca', sans-serif;
  }

    @media (max-width:650px) {
      .container {
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-items: center;
        justify-content: center;
    
      }

      .box {
       max-width: 30%; 
      }

      button {
        width: 50%;
      }

      p {
        margin-bottom: 25px;
      }

      .orange {
      border-radius: 5px 5px 0 0px;
    }
      .cyan2 {
      border-radius: 0 0 5px 5px;
      margin-bottom: 30px;
    }

    }
   
  </style>
</head>
<body>
<div class="container">
  <div class="box orange">
    <img src="./images/icon-sedans.svg" alt="">
    <p class="title">SEDANS</p>
    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or <br> on your next road trip.</p>
    <button class="b-orange">Learn More</button>
  </div>
  <div class="box cyan1">
    <img src="./images/icon-suvs.svg" alt="">
    <p class="title">SVUS</p>
    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and <br>off-road adventures.</p>
    <button class="b-cyan1">Learn More</button>
  </div>
  <div class="box cyan2">
    <img src="./images/icon-luxury.svg" alt="">
    <p class="title">LUXURY</p>
    <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <button class="b=cyan2">Learn More</button>
  </div>
</div>
<div class="container">
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Mia Sarah Barghini</a>.
</div>
</div>
  
 
  
 
</body>
</html>


<!--TEXT

 Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.

  

  CSS





-->